# SWRT_D11-RT01_Nihongo_Sekai

./: JapaneseLearningPlatform.csproj  JapaneseLearningPlatform.sln  NihongoSekaiPlatform.csproj  NihongoSekaiPlatform.sln  NihongoSekaiWebApplication_D11_RT01.csproj  Program.cs  README.md
Controllers/: AccountController.cs  AchievementsController.cs  ActorsController.cs  AdminController.cs  AssessmentsController.cs  AssignmentsController.cs  CinemasController.cs  ClassroomInstancesController.cs  ClassroomTemplatesController.cs  CourseContentItemsController.cs  CourseRatingsController.cs  CourseSectionsController.cs  CoursesController.cs  DictionaryController.cs  LearnerController.cs  LearnersController.cs  OrdersController.cs  PartnerController.cs  PartnersController.cs  PreLoadingController.cs  ProducersController.cs  QuizQuestionsController.cs  QuizzesController.cs  ReportsController.cs  SidePagesController.cs  VideosController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Helpers/: EnumExtensions.cs
Hubs/: ClassroomChatHub.cs  PrivateChatHub.cs
Migrations/: 20250617164659_InitialCreate.Designer.cs  20250617164659_InitialCreate.cs  20250621090343_InitialCreate.Designer.cs  20250621090343_InitialCreate.cs  20250621114352_InitialCreate.Designer.cs  20250621123633_InitialCreate.Designer.cs  20250621123633_InitialCreate.cs  20250622075613_AddProfilePicturePathToApplicationUser.Designer.cs  20250622075613_AddProfilePicturePathToApplicationUser.cs  20250622093037_AddIsBannedToApplicationUser.Designer.cs  20250622093037_AddIsBannedToApplicationUser.cs  20250622105228_InitialCreate.Designer.cs  (+98 more)
Models/: Actor.cs  Order.cs  (+22 more)
(+207 files in other folders)
